# Напишите функцию, которая проверяет: является ли слово палиндромом.

def word():
    # w = 'мадам'
    w = input('Введите слово: ')
    if w[0:] == w[::-1]:
        print(w, ' является палиндромом')
    else:
        print(w, ' НЕ является палиндромом')


word()
